<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".tentest">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/borderblue"
            android:fontFamily="@font/alice"
            android:includeFontPadding="true"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/_1_are_you_good_in_making_deals"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/QUE1YES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/yes"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/que1no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/no"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />
            </RadioGroup>
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderblue"
                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/_2_do_you_like_budget_planning"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/QUE2YES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/yes"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/que2no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/no"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />
            </RadioGroup>
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="139dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderblue"
                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/_3_are_you_interested_in_space_stars_moons_planets"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/QUE3YES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/yes"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/que3no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/no"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderblue"
                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/_4_have_you_been_curious_about_internal_body_parts_of_human_animals_and_how_they_function"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/QUE4YES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/yes"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/que4no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/no"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderblue"
                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="5.Do you like solving problems of people and giving them suggestions about it ?"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/group5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/QUE5YES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/yes"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/que5no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#9FFFFFFF"
                    android:includeFontPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/no"
                    android:textColor="#070707"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderblue"
                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="6.Do you have interest in reading about ancient culture , history etc?"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
            <RadioGroup
                android:id="@+id/group6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/QUE6YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#9FFFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/yes"
                android:textColor="#070707"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/que6no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#9FFFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#070707"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderblue"
                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/_7_are_you_interested_in_computers_gadgets_and_technologies"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
            <RadioGroup
                android:id="@+id/group7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/QUE7YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#9FFFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/yes"
                android:textColor="#070707"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/que7no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#9FFFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#070707"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderblue"
                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/_8_do_you_have_interest_in_knowing_about_world_map_different_places_on_globe"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
            <RadioGroup
                android:id="@+id/group8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/QUE8YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#9FFFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/yes"
                android:textColor="#070707"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/que8no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#9FFFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#070707"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"/>
            </RadioGroup>
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borderblue"
                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/_9_do_you_like_other_curricular_activities_like_dancing_singing_and_drawing"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />
            <RadioGroup
                android:id="@+id/group9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/QUE9YES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#9FFFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/yes"
                android:textColor="#070707"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/que9no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#9FFFFFFF"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#070707"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp"/>

            </RadioGroup>
            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"

                android:fontFamily="@font/alice"
                android:includeFontPadding="true"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Make sure all options are selected either Yes/No , otherwise it will not get submited."
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/submit"
                android:layout_gravity="center"
                android:background="@drawable/btnround"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>